<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-g5-qeR">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-LA-zdw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-YB-JtH">
                                        <rect key="frame" x="121.5" y="28" width="76" height="29"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RKU-YB-JtH" firstAttribute="centerX" secondItem="9Wr-LA-zdw" secondAttribute="centerX" id="BbX-1z-X2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="RKU-YB-JtH" secondAttribute="bottom" constant="8" id="LVc-v7-nr7"/>
                                    <constraint firstAttribute="height" constant="65" id="ZdW-E6-WSr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-Xu-V94">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2pm-bh-O9b"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-h0-bnP">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F1g-Ax-5Vu">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ka0-Ez-aya" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-4Y-MZc">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SyL-TO-OUc"/>
                                                        <constraint firstAttribute="width" constant="105" id="rbG-i9-xAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-j5-qGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.64876906498673748" green="0.64876906498673748" blue="0.64876906498673748" alpha="0.51423504601226999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Skv-el-0e2"/>
                                                        <constraint firstAttribute="width" constant="105" id="woi-Vb-8ki"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H5S-j5-qGJ" firstAttribute="leading" secondItem="ka0-Ez-aya" secondAttribute="leading" id="19F-T6-S1v"/>
                                            <constraint firstItem="fga-4Y-MZc" firstAttribute="centerX" secondItem="ka0-Ez-aya" secondAttribute="centerX" id="J2o-co-7kx"/>
                                            <constraint firstItem="fga-4Y-MZc" firstAttribute="top" secondItem="H5S-j5-qGJ" secondAttribute="bottom" id="Qh9-Af-8Nw"/>
                                            <constraint firstItem="H5S-j5-qGJ" firstAttribute="top" secondItem="ka0-Ez-aya" secondAttribute="top" id="URw-eI-8lJ"/>
                                            <constraint firstItem="fga-4Y-MZc" firstAttribute="leading" secondItem="ka0-Ez-aya" secondAttribute="leading" id="XYZ-h0-aK7"/>
                                            <constraint firstAttribute="trailing" secondItem="H5S-j5-qGJ" secondAttribute="trailing" id="o1N-1S-Kez"/>
                                            <constraint firstAttribute="trailing" secondItem="fga-4Y-MZc" secondAttribute="trailing" id="wFm-xr-5hE"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="fga-4Y-MZc" id="uiG-b3-e38"/>
                                            <outlet property="thumbImg" destination="H5S-j5-qGJ" id="TFW-xO-OM3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfQ-g5-qeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6k2-Vy-djp"/>
                            <constraint firstItem="ibQ-Xu-V94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hel-H7-Kbo"/>
                            <constraint firstAttribute="trailing" secondItem="ibQ-Xu-V94" secondAttribute="trailing" id="ISX-Sl-jJA"/>
                            <constraint firstItem="ibQ-Xu-V94" firstAttribute="top" secondItem="9Wr-LA-zdw" secondAttribute="bottom" id="Kz2-vh-S04"/>
                            <constraint firstItem="gfQ-g5-qeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pey-Gh-1YN"/>
                            <constraint firstItem="9Wr-LA-zdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TzW-eE-pyl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gfQ-g5-qeR" secondAttribute="bottom" id="Yze-CT-xzG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mp8-h0-bnP" secondAttribute="bottom" constant="20" id="g0b-2B-ITw"/>
                            <constraint firstItem="Mp8-h0-bnP" firstAttribute="top" secondItem="ibQ-Xu-V94" secondAttribute="bottom" constant="20" id="j5e-bS-MbI"/>
                            <constraint firstItem="gfQ-g5-qeR" firstAttribute="top" secondItem="ibQ-Xu-V94" secondAttribute="bottom" id="lXX-fc-VAj"/>
                            <constraint firstAttribute="trailing" secondItem="9Wr-LA-zdw" secondAttribute="trailing" id="p9y-kD-VUP"/>
                            <constraint firstItem="Mp8-h0-bnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tBP-OG-7Sc"/>
                            <constraint firstItem="9Wr-LA-zdw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yJ6-gA-ROD"/>
                            <constraint firstAttribute="trailing" secondItem="Mp8-h0-bnP" secondAttribute="trailing" constant="20" id="zB3-UP-eZ8"/>
                            <constraint firstAttribute="trailing" secondItem="gfQ-g5-qeR" secondAttribute="trailing" id="zjo-j6-lSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Mp8-h0-bnP" id="oDC-N3-O06"/>
                        <outlet property="searchBar" destination="ibQ-Xu-V94" id="djj-cp-yUB"/>
                        <segue destination="qWt-Rc-fyM" kind="show" identifier="PokemonDetailVC" id="XwQ-zT-l5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="138"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="KJC-yG-bba">
            <objects>
                <viewController id="qWt-Rc-fyM" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB9-i6-7SG"/>
                        <viewControllerLayoutGuide type="bottom" id="VNm-YJ-Vb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJr-iv-omB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-mU-IQO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-xq-hSU">
                                        <rect key="frame" x="60" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D8X-gK-U1B"/>
                                            <constraint firstAttribute="width" constant="200" id="i7k-H4-pTW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-bC-EMT">
                                        <rect key="frame" x="8" y="37" width="45" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="qWt-Rc-fyM" eventType="touchUpInside" id="Nzh-oa-SLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.47450980392156861" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jag-xq-hSU" secondAttribute="bottom" constant="8" id="BOG-bx-bk1"/>
                                    <constraint firstAttribute="height" constant="65" id="Gzl-wE-VhG"/>
                                    <constraint firstItem="Jag-xq-hSU" firstAttribute="centerX" secondItem="8nI-mU-IQO" secondAttribute="centerX" id="WaZ-ga-UKp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-CM-YB3">
                                <rect key="frame" x="0.0" y="75" width="320" height="242.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-AI-ZSR">
                                        <rect key="frame" x="5" y="0.0" width="310" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tty-mN-WXd">
                                                <rect key="frame" x="34.5" y="0.0" width="241" height="29"/>
                                                <segments>
                                                    <segment title="Bio" width="120"/>
                                                    <segment title="Moves" width="120"/>
                                                </segments>
                                                <color key="tintColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-Wk-Dlz">
                                                <rect key="frame" x="0.0" y="38" width="310" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-XE-q9q">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Zis-5n-4U9"/>
                                                            <constraint firstAttribute="height" constant="120" id="giI-Py-7bc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-EO-yYj">
                                                        <rect key="frame" x="130" y="0.0" width="180" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="dzp-Ak-h4l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-8t-Bcf">
                                        <rect key="frame" x="71" y="168" width="178" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-0c-Tz3">
                                                <rect key="frame" x="4.5" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c05-rt-KSG">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-SW-bcF">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-E4-0UG">
                                                                <rect key="frame" x="50.5" y="0.0" width="8" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-FZ-Lhm">
                                                        <rect key="frame" x="83.5" y="0.0" width="85.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-qN-3CC">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-3x-8lz">
                                                                <rect key="frame" x="77.5" y="0.0" width="8" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-f6-eE2">
                                                <rect key="frame" x="3" y="30.5" width="172.5" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-tC-IDs">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D16-AJ-0NT">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-ej-S1Q">
                                                                <rect key="frame" x="51" y="0.0" width="8" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-wZ-Y99">
                                                        <rect key="frame" x="84" y="0.0" width="88.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-jl-lpP">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-Ym-cgK">
                                                                <rect key="frame" x="80.5" y="0.0" width="8" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-jP-js7">
                                                <rect key="frame" x="0.0" y="57.5" width="178" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-DF-aPO">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V37-v3-dQd">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-5T-6Jm">
                                                                <rect key="frame" x="53.5" y="0.0" width="8" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-Qe-jTu">
                                                        <rect key="frame" x="86.5" y="0.0" width="91.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-nL-bWC">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-bY-DVc">
                                                                <rect key="frame" x="83.5" y="0.0" width="8" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-hu-j9n">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-w0-trA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-pS-CmI">
                                                <rect key="frame" x="36" y="10.5" width="248" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.47450980390000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="8FQ-pS-CmI" firstAttribute="centerX" secondItem="Af3-w0-trA" secondAttribute="centerX" id="Ggd-wP-d3I"/>
                                            <constraint firstAttribute="height" constant="40" id="Uv0-0a-wqT"/>
                                            <constraint firstItem="8FQ-pS-CmI" firstAttribute="centerY" secondItem="Af3-w0-trA" secondAttribute="centerY" id="rtT-iR-9el"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="373-7d-Pxy">
                                        <rect key="frame" x="55" y="50" width="210" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-X7-qRE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IP2-y4-pms"/>
                                                    <constraint firstAttribute="height" constant="100" id="Q8r-Cb-QrH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-kW-z6W">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Cp3-ST-5KO"/>
                                                    <constraint firstAttribute="height" constant="100" id="ToZ-T4-nMN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Af3-w0-trA" firstAttribute="leading" secondItem="hWq-hu-j9n" secondAttribute="leading" id="08t-IV-umG"/>
                                    <constraint firstAttribute="trailing" secondItem="Af3-w0-trA" secondAttribute="trailing" id="rAt-bN-SOt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qMg-CM-YB3" secondAttribute="trailing" id="Jq1-09-jBm"/>
                            <constraint firstAttribute="trailing" secondItem="hWq-hu-j9n" secondAttribute="trailing" id="WeM-p1-XQ7"/>
                            <constraint firstItem="qMg-CM-YB3" firstAttribute="top" secondItem="8nI-mU-IQO" secondAttribute="bottom" constant="10" id="aoF-yu-A7a"/>
                            <constraint firstItem="qMg-CM-YB3" firstAttribute="leading" secondItem="JJr-iv-omB" secondAttribute="leading" id="gil-GQ-A5N"/>
                            <constraint firstItem="VNm-YJ-Vb8" firstAttribute="top" secondItem="hWq-hu-j9n" secondAttribute="bottom" id="lOY-bc-VsP"/>
                            <constraint firstItem="hWq-hu-j9n" firstAttribute="leading" secondItem="JJr-iv-omB" secondAttribute="leading" id="lnW-sf-sYg"/>
                            <constraint firstAttribute="trailing" secondItem="8nI-mU-IQO" secondAttribute="trailing" id="o7o-rp-11R"/>
                            <constraint firstItem="8nI-mU-IQO" firstAttribute="leading" secondItem="JJr-iv-omB" secondAttribute="leading" id="ozs-2e-gvS"/>
                            <constraint firstItem="qMg-CM-YB3" firstAttribute="centerX" secondItem="JJr-iv-omB" secondAttribute="centerX" id="sei-Pt-e7v"/>
                            <constraint firstItem="8nI-mU-IQO" firstAttribute="top" secondItem="JJr-iv-omB" secondAttribute="top" id="ufE-Ye-HH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="0KN-bY-DVc" id="Syh-Yc-Ap1"/>
                        <outlet property="currentEvoImage" destination="tmg-X7-qRE" id="g1Q-t0-fvL"/>
                        <outlet property="defenseLabel" destination="Yea-3x-8lz" id="bIu-K6-fXS"/>
                        <outlet property="descriptionLabel" destination="ZIW-EO-yYj" id="CDq-TU-9mg"/>
                        <outlet property="evoLabel" destination="8FQ-pS-CmI" id="3Tq-Pw-fnw"/>
                        <outlet property="heightLabel" destination="N7q-ej-S1Q" id="nm7-SM-bkp"/>
                        <outlet property="mainImage" destination="oAz-XE-q9q" id="rxd-ut-FeS"/>
                        <outlet property="nameLabel" destination="Jag-xq-hSU" id="CGy-bG-Dmv"/>
                        <outlet property="nextEvoImage" destination="rEC-kW-z6W" id="us2-Kg-4da"/>
                        <outlet property="pokedexIdLabel" destination="DSb-Ym-cgK" id="A5P-QG-UKF"/>
                        <outlet property="typeLabel" destination="Xav-E4-0UG" id="K6W-kF-BSc"/>
                        <outlet property="weightLabel" destination="pQH-5T-6Jm" id="Lhs-5d-ogd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRA-DR-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
